# assignment_0

./: .project  build.groovy  pom.xml
assignment_0-bcb/: .classpath  .project  pom.xml
assignment_0-bcb/src/main/java/com/workfusion/chakshu/model/: Calculation.java  ExtractionModelResult.java  ExtractionResult.java
assignment_0-bcb/src/main/java/com/workfusion/chakshu/module/: CalculationModule.java  RepositoryModule.java
assignment_0-bcb/src/main/java/com/workfusion/chakshu/repository/: CalculationRepository.java  ExtractionModelResultRepository.java  ExtractionResultRepository.java
assignment_0-bcb/src/main/java/com/workfusion/chakshu/task/: CalculatePandR.java  CalculationFinal.java  DataExtractionInputData.java  DataExtractionOutputTask.java  ExampleBotTask.java
assignment_0-bcb/src/test/java/com/workfusion/chakshu/task/: ExampleBotTaskTest.java
assignment_0-package/: .project  pom.xml
assignment_0-package/assembly/: package.xml
assignment_0-package/src/main/resources/: meta-info.json
assignment_0-package/src/main/resources/datastore/migrations/versioned/: records.xml  tables.xml
assignment_0-test/: .project  pom.xml
assignment_0-test/src/test/java/com/workfusion/chakshu/task/: ExampleBusinessProcessIT.java  ProjectProperties.java
assignment_0-test/src/test/resources/: project.properties
